[ti:读书郎]
[ar:]
[al:风雨同路]
[offset:0]
[00:11.81]小嘛小儿郎
[00:14.42]背着那书包上学堂
[00:17.20]不怕太阳晒
[00:19.69]也不怕那风雨狂
[00:22.43]只怕先生骂我懒哪
[00:25.14]没有学问无颜见爹娘
[00:29.43]
[00:30.38]朗里格朗里呀朗格里格朗
[00:33.62]没有学问无颜见爹娘
[00:37.48]
[00:41.41]小嘛小儿郎
[00:43.56]背着那书包上学堂
[00:46.26]不是为做官
[00:48.56]也不是为面子光
[00:51.39]只为做人要争气呀
[00:54.29]不受人欺负呀不做牛和羊
[00:58.53]
[00:59.45]朗里格朗里呀朗格里格朗
[01:03.15]不受人欺负呀不做牛和羊
[01:06.56]
[01:17.98]小嘛小儿郎
[01:19.56]
[01:20.48]背起那书包上学堂
[01:23.13]不怕太阳晒
[01:25.57]也不怕那风雨狂
[01:28.17]只怕先生骂我懒哪
[01:30.95]没有学问无颜见爹娘
[01:34.92]
[01:36.10]朗里格朗里呀朗格里格朗
[01:39.33]没有学问无颜见爹娘

