[ti:小背篓]
[ar:宋祖英]
[al:大地飞歌]
[offset:0]
[00:00.10]小背篓 - 宋祖英
[00:00.20]词：欧阳常林
[00:00.30]曲：白诚仁
[00:00.60]
[00:20.49]小背篓晃悠悠
[00:28.36]笑声中妈妈把我背下了吊脚楼
[00:36.24]头一回幽幽深山中尝野果哟
[00:44.44]头一回清清溪水边洗小手哟
[00:52.37]头一回赶场逛了山里的大世界
[01:00.44]头一回下到河滩里我看了赛龙舟
[01:08.44]哟啊啊--哟啊啊
[01:16.37]童年的岁月难忘妈妈的小背篓
[01:44.18]小背篓圆溜溜
[01:52.06]歌声中妈妈把我背下了吊脚楼
[02:00.18]多少次外婆家里哟烧呀糍粑哟
[02:08.06]多少次听唱山歌哟在呀桥头哟
[02:16.00]多少次睡在背篓里尿湿了妈妈的背
[02:24.17]多少次爬出背篓来我光着脚丫走
[02:32.23]哟啊啊--哟啊啊
[02:40.11]童年的岁月难忘妈妈的小背篓
[02:46.01]多少欢乐多少爱
[02:49.89]多少思念多少情
[02:53.20]妈妈那回头的笑脸至今甜在我心头
[03:08.01]甜在我心头
[03:10.88]啊--啊--啊
[03:23.20]

